<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stylee.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <div class="boxee">
        <p class="colee"><img class='rockArt' src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" ID=""mainImg alt="The Saturn V Rocket"></p>
        <p class="colee">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
            Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
            Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
            Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
            Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
            Duis nec velit eu ex facilisis aliquam.</p>
<!--        <p class="colee">-->
        <p class="coleePic"><img class='rockArt' src="https://upload.wikimedia.org/wikipedia/commons/9/98/Space_Shuttle_Columbia_launching_cropped_2.jpg" ID="ShuttleO" alt="The Space Shuttle"></p>
        <p class="coleePic"><img class='rockArt' src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Jsc2006e33951.jpg" ID="SoyuzO" alt="The Soyuz Cockpit"></p>
        <p class="coleePic"><img class='rockArt' src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" ID="SaturnV" alt="The Saturn V Rocket"></p>
<!--        </p>-->
        <p class="colee">
        <button input="post">Submit</button>
        </p>
    </div>
    <h2>Additional Information</h2>
    <div class="boxee">
        <table>
            <tr>
                <td width=250px>Average Rating</td>
                <td><img src="../../week-02/assets/stars.png"></td>
            </tr>
            <tr>
                <td width=250px>Another Statistic</td>
                <td>78/100</td>
            </tr>
            <tr>
                <td width=250px>Yet Another Statistic</td>
                <td>Something</td>
            </tr>
        </table>
    </div>
    <h2>Recent Checkins</h2>
    <div class="boxee">
        <p class="coleePee">Joe Dredd</p>
        <p class="colee"><img src="../../week-02/assets/stars.png"></p>
        <p class="contee">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
            Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
            Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
            Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
            Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
            Duis nec velit eu ex facilisis aliquam.</p>
    </div>
    <div class="boxee">
        <p class="coleePee">Barbara Hershey</p>
        <p class="colee"><img src="../../week-02/assets/stars.png"></p>
        <p class="contee">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
            Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
            Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
            Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
            Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
            Duis nec velit eu ex facilisis aliquam.</p>
    </div>
</body>
</html>