<!DOCTYPE html>
<html lang="en">
<head>
    <link href="catsy.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <div>
        <div class=""container">
            <div class="col">
                <p class="cell"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg"  alt="The Saturn V Rocket"></p>
                <p class="cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
                    Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
                    Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
                    Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
                    Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
                    Duis nec velit eu ex facilisis aliquam.</p>
            </div>
            <div class="col">
                <img src="../../week-02/assets/stars.png">
                <p>bye bye</p>
            </div>
            <div class="col">
               <img src="../../week-02/assets/stars.png">
                <p>cheese</p>
            </div>
        </div>
    </div>
</body>
</html>