<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boop</title>
    <style>
        h1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
<h1>Boogie</h1>
</body>
</html>