<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap-grid.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="engine.css" rel="stylesheet">

    <title>Rocket Planet</title>
</head>
<body>

<div class="container">
    <h1>Welcome to the Rocket Planet</h1>
    <div class="row">
    <div class="col-sm-6">
    <div class="row">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img class="active img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg"  alt="The Saturn V">
                </div>
                <div class="carousel-item" data-interval="10000">
                    <img class="img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Jsc2006e33951.jpg"  alt="The Soyuz Capsule">
                </div>
                <div class="carousel-item" data-interval="10000">
                    <img class="img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Space_Shuttle_Columbia_launching_cropped_2.jpg"  alt="The Space Shuttle">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

        </div>
        <!--<div class="col-sm-6">
            <div class="row">
            <p><img class='rockArt' src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" ID=""mainImg alt="The Saturn V Rocket"></p>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p><img class='rockArt' ID="SaturnV" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" alt="The Saturn V Rocket"></p>
                </div>
                <div class="col-sm-4">
                    <p><img class='rockArt' ID="SoyuzO" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Jsc2006e33951.jpg" alt="The Soyuz Cockpit"></p>
                </div>
                <div class="col-sm-4">
                    <p><img class='rockArt' ID="ShuttleO" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Space_Shuttle_Columbia_launching_cropped_2.jpg" alt="The Space Shuttle"></p>
                </div>
            </div>
        </div>-->
        <div class="col-sm-6">
            <div class="row">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
            Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
            Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
            Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
            Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
            Duis nec velit eu ex facilisis aliquam.
            </div>
            <div class="row">
                <button class="submittee" input="post">Submit</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
    <h3>Additional Information</h3>
    <div class="row">
        <table class="table">
            <tbody>
            <tr>
                <td width="50%">Average Rating</td>
                <td width="50%"><img class="rater" src="assets/stars.png"></td>
            </tr>
            <tr>
                <td width="50%">Another Statistic</td>
                <td width="50%">78/100</td>
            </tr>
            <tr>
                <td width="50%">Yet Another Statistic</td>
                <td width="50%">something</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container">
    <div class="row">
        <table class="table">
            <tbody>
            <tr>
                <td width="50%"><h5 class="namee">Joe Dredd</h5></td>
                <td width="50%"><img class="rater" src="assets/stars.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
        Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
        Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
        Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
        Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
        Duis nec velit eu ex facilisis aliquam.
    </div>
</div>
<div class="container">
    <div class="row">
        <table class="table">
            <tbody>
            <tr>
                <td width="50%"><h5 class="namee">Barbera Hershey</h5></td>
                <td width="50%"><img class="rater" src="assets/stars.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
        Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
        Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
        Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
        Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
        Duis nec velit eu ex facilisis aliquam.
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>