<!DOCTYPE html>
<html>
<header>
    <h1>Hello World</h1>
</header>
<body>
    <div>
        <p>
            This is a web page. This is a <a href="https://www.wikipedia.org">hyperlink</a>.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" width=250 alt="The Saturn V Rocket">
    </div>
</body>


</html>