<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prod Test</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body class="p-4">

<div class="container">
<div class="card p-4">

    <div class="row">
            <div class="col-md-6 col-sm-12 text-center">
                <div class="row">
                <img class="w-80" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" alt="The Saturn V Rocket" class="img-fluid">
                <div class="row py-5">
                    <div class="row-cols-4">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" alt="The Saturn V Rocket">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Jsc2006e33951.jpg" alt="The Soyuz Cockpit">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Space_Shuttle_Columbia_launching_cropped_2.jpg" alt="The Space Shuttle">
                    </div>
                </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12>
                <div class="row">
                <h1 class="card-title"><b>Rockin' Wabbit</b></h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
                    Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
                    Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
                    Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
                    Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
                    Duis nec velit eu ex facilisis aliquam.</p>
                <button type="button" class="btn btn-primary">Check-In</button>
                </div>
            </div>
    </div>

</div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>