<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prod Test</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .star-rating {
            background-color: grey;
            width: 200px;
            height: 30px;
            display: inline-block;
        }
        .star-rating div {
            height: 100%;
            background-color: cornflowerblue;
        }
    </style>
    <link href="engine.css" rel="stylesheet">

</head>
<body class="p-4">

<div class="container">

<div class="card p-4">
    <div class="row">
                <div id="carouselExampleInterval" class="carousel slide col-md-6 col-sm-12 text-center" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="10000">
                            <img class="active img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg"  alt="The Saturn V">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                            <img class="img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Jsc2006e33951.jpg"  alt="The Soyuz Capsule">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                            <img class="img-fluid d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Space_Shuttle_Columbia_launching_cropped_2.jpg"  alt="The Space Shuttle">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            <div class="col-md-6 col-sm-12">
                <div class="row">
                <h1 class="card-title"><b>Roostin' Rockets</b></h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim a nulla vulputate rutrum.
                    Praesent auctor urna ligula, vel varius lacus dictum vitae. Sed porttitor diam et scelerisque porttitor.
                    Mauris rutrum tempor porta. Integer diam diam, sollicitudin non nulla at, consequat tempor mauris.
                    Donec nec ultricies orci. Maecenas at nibh eget velit dignissim viverra sed eu diam.
                    Mauris eleifend mi et ligula ultrices, ac finibus felis ultricies. Sed neque diam, mattis non neque maximus, cursus auctor libero.
                    Duis nec velit eu ex facilisis aliquam.</p>
                <button type="button" class="btn btn-primary">Check-In</button>
                </div>
            </div>
    </div>
</div>

<h2 class="my-4">Additional Information</h2>

    <div class="card p-4 my-4">
        <table class="table">
            <tbody>
            <tr>
                <th>Average Rating</th>
                <td><img  src="assets/stars.png" alt="star rating" width="200px"></td>
            </tr>
            <tr>
                <th>Another Statistic</th>
                <td><p>78/100</p></td>
            </tr>
            <tr>
                <th>Yet Another Statistic</th>
                <td><p>Something</p></td>
            </tr>
            </tbody>
        </table>
    </div>

<h2 class="my-4">Recent Check-Ins</h2>

    <div id="checkins"></div>

</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<!-- Axios-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    axios.get('http://localhost:8080/checkins')

    .then(function(response) {
    console.log(response.data);

        if (response.data.length === 0) {
            $('<div>').text('No checkins available').appendTo('#checkins');
            return;
        }


        // loop for each response
        // create DOM object
        // build up each data item into DOM object
        // append DOM object to #checkins
        for (var i = 0; i < response.data.length; i++) {
            var checkinEl = $('<div>').addClass('card p-4 my-4');

            var h3 = $('<h3>').text(response.data[i].name).appendTo(checkinEl);

            var starRating = $('<div>').addClass('star-rating');

            var checkinRating = response.data[i].rating * 20;
            $('<div>').css('width', checkinRating + '%').appendTo(starRating);

            starRating.appendTo(h3);

            $('<p>').text(response.data[i].review).appendTo(checkinEl);

            $('#checkins').append(checkinEl);
        }
    })
    .catch(function (error) {
        console.log(error);
    });
</script>

</body>
</html>